<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/td1"
    android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:text="Gaurav singh"
    android:layout_marginTop="15dp"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/b1"
    android:layout_below="@+id/td1"
    android:layout_centerHorizontal="true"
    android:textSize="50dp"
    android:layout_marginTop="10dp"
    android:text="changefont"
    android:onClick="chagefont"


    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/b2"
    android:layout_below="@+id/b1"
    android:text="changecolor"
    android:layout_centerHorizontal="true"
    android:textSize="50dp"
    android:layout_marginTop="20dp"
    android:onClick="changecolor"

/>

</RelativeLayout>